{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest",
    "phoenix": "rm -rf .nuxt node_modules && pnpm install",
    "sort:translations": "sort-json ./src/infrastructure/translations/*.json"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.3.1",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.10",
    "@nuxt/test-utils": "^3.12.1",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^9.1.1",
    "happy-dom": "^14.7.1",
    "playwright-core": "^1.43.1",
    "sort-json": "^2.0.1",
    "vitest": "^1.5.3"
  }
}
