{
  "name": "portfolio",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.11.0",
    "pnpm": ">=9.0.6"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest",
    "phoenix": "rm -rf .nuxt .output node_modules && pnpm install",
    "sort:translations": "sort-json ./src/infrastructure/translations/*.json"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.5.5",
    "@nuxtjs/robots": "^5.2.10",
    "nuxt": "^3.17.5",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/test-utils": "^3.19.1",
    "eslint": "^9.29.0",
    "sort-json": "^2.0.1",
    "vitest": "^3.2.3"
  }
}
