{
    "eslint.experimental.useFlatConfig": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "i18n-ally.localesPaths": [
        "src/infrastructure/translations"
    ],
    "i18n-ally.keystyle": "nested",
}